{
  "name": "ultimate_secure_chat_v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelLandreau/ultimate-secure-chat"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/simple-peer": "^9.11.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.12.0",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.479.0",
    "nanoid": "^5.1.3",
    "peerjs": "^1.5.4",
    "playwright": "^1.51.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "simple-peer": "^9.11.1",
    "tailwind-merge": "^3.0.2",
    "tweetnacl-ts": "^1.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
